<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.EditActivity">

    <com.xiaopo.flying.sticker.StickerView
        android:id="@+id/stickerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic">

        <ImageView
            android:id="@+id/imageEditView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.xiaopo.flying.sticker.StickerView>


    <Button
        android:id="@+id/Text"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:text="Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveImage" />

    <Button
        android:id="@+id/saveImage"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginBottom="16dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="363dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/redlips"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/red_lips" />

            <ImageView
                android:id="@+id/top_hat"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/top_hat" />

            <ImageView
                android:id="@+id/red_nose"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/red_nose" />

            <ImageView
                android:id="@+id/moustache"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/moustache" />

            <ImageView
                android:id="@+id/party_hat"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@mipmap/party_hat" />

            <ImageView
                android:id="@+id/monicle"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@mipmap/monicle" />
        </LinearLayout>
    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>